<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Lucía Miloro</title>
    </head>
    <body>
        <header>
           <nav>
               <a href= "https://www.linkedin.com/in/luciamiloro/">linkedin</a>
               <a href= "https://www.behance.net/luciamiloro">Behance</a>
               <a href= "https://500px.com/p/lucimilor?view=galleries">500px</a>
           </nav> 
        </header>
        <section>
            <div>
                <img src="#" alt="foto">
                <h1>Lucía Miloro</h1>
                <h3>Cargo - CP localidad - nro telefono</h3>
            </div>
        </section>
        <div>
            <h2>Empleos</h2>
            <ul>
                <li>empleo1</li>
                <li>empleo2</li>
            </ul>
            <h2>Educación</h2>
            <ul>
                <li>Diseño Gráfico, Universidad de Buenos Aires</li>
                <li>Bachillerato orientación Cs.Naturales</li>
                <li>Lengua y literatura inglesa, Instituto "I.L.I."</li>
            </ul>           
             <h2>Cursos</h2>
            <ul>
                <li>Introducción a la fotografía reflez, Instituto Municipal de Arte fotográfico y técnicas audiovisuales de Avellaneda.</li>
                <li>After Effects y animación en motion graphics</li>
                <li>Adobe Indesign Curso intensivo por D.Nougués</li>
            </ul>
        </div>
        <aside>
            <h2>Habilidades</h2>
            <ul>
                <li>Adobe Photoshop</li>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Adobe After Effects</li>
                <li>Adobe Lightroom</li>
                <li>Modelado 3D Blender</li>
            </ul>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés: avanzado</li>
                <li>Español: nativo</li>
            </ul>
            <h2>Hobbies</h2>
            <ul>
                <li>Fotografía</li>
                <li>Acuarela</li>
                <li>Senderismo</li>
                <li>Piano</li>
            </ul>
        </aside>
        
    </body>
</html>